REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_pFWMoy1JP
REACT_APP_USER_POOL_WEB_CLIENT_ID=3eg67u9e7q60ddbl99c3l25kcg
REACT_APP_API_NAME=caring-fred-dev
REACT_APP_API_URL=https://dev-api.t.caringfredericton.com
