REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_nicLDqYpi
REACT_APP_USER_POOL_WEB_CLIENT_ID=45sc1a2efpmgnfj6lfbgot6g9k
REACT_APP_API_NAME=caring-fred-prod
REACT_APP_API_URL=https://api.caringfredericton.com
