REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_cmFPgk9eC
REACT_APP_USER_POOL_WEB_CLIENT_ID=kar5rd18m4611ffl2dkut86vu
REACT_APP_API_NAME=caring-fred-demo
REACT_APP_API_URL=https://demo-api.t.caringfredericton.com
