REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_RTHaireha
REACT_APP_USER_POOL_WEB_CLIENT_ID=33i149bcng6ggn2rf8lfpcm7kc
REACT_APP_API_NAME=caring-fred-beta
REACT_APP_API_URL=https://beta-api.caringfredericton.com
