REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_bEwOjspFq
REACT_APP_USER_POOL_WEB_CLIENT_ID=2n7gkef3lqiim71g63lhcj7fv3
REACT_APP_API_NAME=caring-fred-dev
REACT_APP_API_URL=https://dev-api.t.caringfredericton.com
