REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_GlbSHt74N
REACT_APP_USER_POOL_WEB_CLIENT_ID=uotcg7jp38algprtkke50obbo
REACT_APP_API_NAME=caring-fred-demo
REACT_APP_API_URL=https://demo-api.t.caringfredericton.com
