REACT_APP_REGION=ca-central-1
REACT_APP_USER_POOL_ID=ca-central-1_0uywur7Gr
REACT_APP_USER_POOL_WEB_CLIENT_ID=53hnmnp1cmrsopppu0hr8fb00r
REACT_APP_API_NAME=caring-fred-dev
REACT_APP_API_URL=https://dev-api.caringfredericton.com
